# TonyYoudao

./: pom.xml
resources/: database_initialization.txt  test.xml  vocabs.xml
src/main/java/com/tony/creation/controllers/: ControllerConfig.java  TestController.java  TestController2.java
src/main/java/com/tony/creation/db/bean/: Vocabulary.java
src/main/java/com/tony/creation/db/dao/: VocabularyDao.java
src/main/java/com/tony/creation/db/daoimpl/: VocabularyJDBCTemplate.java
src/main/java/com/tony/creation/youdict/: App.java  Initializer.java  YoudaoXmlLoader.java
src/test/java/com/tony/creation/youdict/: AppTest.java
